Paulina Sobczak
ul. Leśna 1
00-234 Warszawa
+48 333 666 545

Henryk Bąk
ul. Polna 2
40-007 Katowice
tel. 226532548

Kazimierz Górski
ul. Słoneczna 31
41-500 Chorzów
222703809 

Irena Wójcik
ul. Krótka 12/4
44-100 Gliwice
454935957

Marian Chmielewski
ul. Mickiewicza 1a/66
44-200 Rybnik
906618584

Małgorzata Jaworska
oś. 1000-lecia Polski 12/6
60-005 Poznań
572853133

Ewa Duda
pl. Powstańców 6
00-234 Warszawa
tel. 686080586

Jakub Malinowski
ul. Dworcowa 10
40-007 Katowice
tel. 253814663

Jadwiga Brzezińska
pl. Wolności 11
41-500 Chorzów 
tel. 699984397

Roman Sawicki
ul. Wolności 5
44-100 Gliwice
tel. 046745703

Marcin Szymczak
ul. Leśna 4
44-200 Rybnik 
tel. 369641117

Joanna Baranowska
ul. Polna 33
60-005 Poznań 
tel. 345243772

Maciej Szczepański
ul. Słoneczna 153
00-234 Warszawa
tel. 222703809

Czesław Wróbel
ul. Krótka 1/2
40-007 Katowice
tel. 454935957

Grażyna Górska
ul. Mickiewicza 10a
41-500 Chorzów 
tel. 906618584

Wanda Krawczyk
oś. 1000-lecia Polski 12c/3
44-100 Gliwice
tel. 572853133

Renata Urbańska
pl. Powstańców 1
44-200 Rybnik 
tel. 686080586

Wiesława Tomaszewska
ul. Dworcowa 41
60-005 Poznań 
tel. 253814663

Bożena Baranowska
pl. Wolności 23
00-234 Warszawa
tel. 699984397

Ewelina Malinowska
ul. Wolności 345
40-007 Katowice
tel. 046745703

Anna Krajewska
ul. Leśna 1
41-500 Chorzów 
tel. 369641117

Mieczysław Zając
ul. Polna 2
44-100 Gliwice
tel. 345243772

Wiesław Przybylski
ul. Słoneczna 33
44-200 Rybnik 
tel. 222703809

Dorota Tomaszewska
ul. Krótka 11
60-005 Poznań 
tel. 454935957

Jerzy Wróblewski
ul. Mickiewicza 23
44-100 Gliwice
tel. 906618584

Magdalena Adamczyk
oś. 1000-lecia Polski 10/2
44-200 Rybnik 
tel. 572853133

